{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object",
          "properties":{
            "_home": {
              "type":"object",
              "required":false,
              "legend": "Home Button",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":true,
                  "default":false,
                  "title": "Is Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Turns the home button on and off. Acceptable values are true and false."
                },
                "_icon": {
                  "type": "string",
                  "required": true,
                  "title": "Icon",
                  "default": "icon-home",
                  "inputType": "Text",
                  "validators": []
                },
                "_link": {
                  "type": "number",
                  "required": true,
                  "inputType": "Number",
                  "title": "Home Page",
                  "default": 2,
                  "validators": ["number"],
                  "help": "Enter which page number the home button navigates to."
                }
              }
            }
          }
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}
